# rpc

./: pom.xml
tyy-api/: pom.xml
tyy-api/src/main/java/com/tyy/api/dto/: OrderDTO.java  ProductDTO.java
tyy-api/src/main/java/com/tyy/api/service/: OrderService.java  ProductService.java
tyy-client/: pom.xml
tyy-client/src/main/java/com/tyy/client/: TyyClientApplication.java
tyy-client/src/main/java/com/tyy/client/controller/: OrderController.java  ProductController.java
tyy-client/src/main/resources/: application.properties
tyy-rpc-spring-boot-starter/: pom.xml
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/annotation/: RpcConsumer.java  RpcProvider.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/cluster/: LoadBalancer.java  LoadBalancerEnum.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/common/constants/: RpcConstant.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/config/: RpcAutoConfiguration.java  RpcConsumerAutoConfiguration.java  RpcProperties.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/context/: BeanContext.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/domain/: RpcRequest.java  RpcResponse.java  RpcStatusEnum.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/exception/: RpcException.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/invocation/: InvocationClientContainer.java  InvocationServiceSelector.java  JdkProxyFactory.java  ProxyFactory.java  RpcConsumerBean.java  RpcConsumerBeanDefinitionBuilder.java  RpcConsumerFactoryPostProcessor.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/client/: ClientRequestHandler.java  ClientServiceAddressHandlerCache.java  DefaultInvocationClient.java  InvocationClient.java  NetClient.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/common/: IOConstants.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/netty/client/: InvokeFuture.java  NettyClientChannelRequestDelimiterHandler.java  NettyClientChannelRequestHandler.java  NettyNetClient.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/netty/server/: NettyNetServer.java  NettyServerChannelRequestDelimiterHandler.java  NettyServerChannelRequestHandler.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/protocol/: ProtocolConstant.java  ProtocolMsg.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/protocol/codec/: ProtocolDecoder.java  ProtocolEncoder.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/serializer/: HessianSerializer.java  JavaSerializer.java  ProtobufSerializer.java  Serializer.java  SerializerEnum.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/io/server/: DefaultServerServiceInvocation.java  NetServer.java  RpcServerContainer.java  ServerServiceInvocation.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/model/: ServiceMetaData.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/registry/: BootStarter.java  Registry.java  ServiceURL.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/registry/cache/: ClientServiceDiscoveryCache.java  ServerServiceDiscoveryCache.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/registry/nacos/: NacosRegistry.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/registry/zookeeper/: ZookeeperRegistry.java
tyy-rpc-spring-boot-starter/src/main/java/com/tyy/rpc/util/: AtomicPositiveInteger.java  DelimiterUtils.java  LoggerUtils.java  ProxyFactoryUtils.java  ServiceUtils.java  SpiLoaderUtils.java
tyy-server/: pom.xml
tyy-server/src/main/java/com/tyy/server/: TyyServerApplication.java
tyy-server/src/main/java/com/tyy/server/remote/: OrderServiceImpl.java  ProductServiceImpl.java
tyy-server/src/main/resources/: application.properties
