<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>tyy-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <protostuff.version>1.0.7</protostuff.version>
        <springboot.version>2.4.3</springboot.version>
    </properties>


    <modules>
        <module>tyy-api</module>
        <module>tyy-rpc-spring-boot-starter</module>
        <module>tyy-client</module>
        <module>tyy-server</module>
    </modules>


       <dependencies>
           <dependency>
               <groupId>org.example</groupId>
               <artifactId>tyy-rpc-spring-boot-starter</artifactId>
               <version>${project.version}}</version>
           </dependency>
           <dependency>
               <groupId>org.example</groupId>
               <artifactId>tyy-api</artifactId>
               <version>${project.version}}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
               <version>${springboot.version}}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-autoconfigure</artifactId>
               <version>${springboot.version}}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <version>test</version>
           </dependency>
           <dependency>
               <groupId>com.101tec</groupId>
               <artifactId>zkclient</artifactId>
               <version>0.10</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba.nacos</groupId>
               <artifactId>nacos-client</artifactId>
               <version>2.0.0</version>
           </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>1.2.60</version>
           </dependency>
           <dependency>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
               <version>4.1.20.Final</version>
           </dependency>
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.16.22</version>
               <scope>provided</scope>
               <optional>true</optional>
           </dependency>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>30.1-jre</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core -->
           <dependency>
               <groupId>com.dyuproject.protostuff</groupId>
               <artifactId>protostuff-core</artifactId>
               <version>1.1.2</version>
               <scope>test</scope>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-runtime -->
           <dependency>
               <groupId>com.dyuproject.protostuff</groupId>
               <artifactId>protostuff-runtime</artifactId>
               <version>1.1.3</version>
           </dependency>
       </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>